picter/github-actions/review-urls/action.yml
name: 'Review urls'
description: 'Provide a description here'
author: 'Picter'
inputs:
  title:
    description: 'Name of review environemnt'
  urlPattern:
    description: 'Url pattern to create review url'
  githubToken:
    description: 'secrets.GITHUB_TOKEN'
runs:
  using: 'node12'
  main: 'lib/main.js'

picter/github-actions/.github/workflows/test.yml
- uses: ./review-urls
  with:
    title: 'Review'
    urlPattern: 'https://review.picter.io/{repo}/{branch}'
    githubToken: ${{ secrets.GITHUB_TOKEN }}